# MyBooks

./: .gitignore  Dockerfile  MyBooks.sln  docker-compose.yml
Data/: Data.csproj
Data/Data/: MyBooksDbContext.cs
Data/Data/Enums/: BookStatus.cs  LibraryType.cs
Data/Migrations/: 20240903131149_InitialCreate.Designer.cs  20240904140702_AddBookAndAuthorTables.Designer.cs  20240904140702_AddBookAndAuthorTables.cs  20240905100308_AddedLibraryTable.Designer.cs  20240905100308_AddedLibraryTable.cs  20240905124852_AddLibraryBookJoinTable.Designer.cs  20240905124852_AddLibraryBookJoinTable.cs  20240911133058_AddBookStatus.Designer.cs  20240911133058_AddBookStatus.cs  20240911160259_AddnewBookProperties.Designer.cs  20240911160259_AddnewBookProperties.cs  20240911160542_AddSubtitleToBook.Designer.cs  20240911160542_AddSubtitleToBook.cs  20241031134459_AddReviewTable.Designer.cs  20241031134459_AddReviewTable.cs  20241105093947_AddProfileImageField.Designer.cs  20241105093947_AddProfileImageField.cs  MyBooksDbContextModelSnapshot.cs
Data/Models/: Author.cs  Book.cs  Library.cs  LibraryBook.cs  Publisher.cs  Review.cs  User.cs
Data/Queries/: AuthorQueryExtensions.cs  BookQueryExtensions.cs  LibraryQueryExtensions.cs
Data/Seeder/: DataInitializer.cs
MyBooks/: MyBooks.csproj  Program.cs  Startup.cs  appsettings.json
MyBooks/Config/: Routes.cs
MyBooks/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  LibraryController.cs  OverviewController.cs  ReviewController.cs
MyBooks/Libraries/Data/: MyBooksDbContext.cs
MyBooks/Libraries/Models/: Author.cs  Book.cs  Publisher.cs  User.cs
MyBooks/Libraries/Seeder/: DataInitializer.cs
MyBooks/Middleware/: SessionValidationMiddleware.cs
MyBooks/Migrations/: 20240903131149_InitialCreate.Designer.cs  20240903131149_InitialCreate.cs  20240904140702_AddBookAndAuthorTables.Designer.cs  20240905100308_AddedLibraryTable.Designer.cs  20240905124852_AddLibraryBookJoinTable.Designer.cs  MyBooksDbContextModelSnapshot.cs
MyBooks/Models/: ErrorVM.cs
MyBooks/Models/Account/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
MyBooks/Models/Book/: AddBookVM.cs  BookDetailVM.cs  DeleteBookFromLibraryVM.cs  SearchResultVM.cs
MyBooks/Models/Overview/: AddBookPopupVM.cs  MyBooksVM.cs  PopularBooksVM.cs  SearchVM.cs
MyBooks/Models/Rating/: CreateReviewDM.cs
MyBooks/Models/Shared/: AddBookToLibraryDM.cs  AddBookToLibraryVM.cs
MyBooks/Properties/: launchSettings.json
MyBooks/Services/: ImageService.cs  OpenLibaryService.cs
MyBooks/Services/Data/Enums/: SearchTypes.cs
MyBooks/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MyBooks/Views/Books/: Details.cshtml  Index.cshtml
MyBooks/Views/Overview/: index.cshtml
MyBooks/Views/Overview/Partials/: _BookSearchPartial.cshtml  _MyBooksPartial.cshtml  _PopularBooksPartial.cshtml
MyBooks/Views/Shared/: _Error.cshtml.cs  _Layout.cshtml
MyBooks/Views/Shared/Partials/: Header.cshtml  _AddBookToLibraryPartial.cshtml
MyBooks/Views/Shared/Popups/: _AddBookPopup.cshtml
MyBooks/wwwroot/css/: site.css
PopularityService/: PopularityHostedService.cs  PopularityQueryService.cs  PopularityService.csproj
RatingService/: RatingHostedService.cs  RatingQueryService.cs  RatingService.csproj
Seeder/: BookSeeder.cs  DataInitializer.cs  Program.cs  Seeder.csproj  appsettings.Development.json
Seeder/Helpers/: CsvReaderHelper.cs
Seeder/Models/: BookCsvDM.cs  BookDM.cs
Seeder/SeedData/: books.csv
